{
  "name": "awesome-books-2bedition",
  "version": "0.0.1",
  "description": "Awesome books is simple web app that allows the user to create their own collection of books. The 2BEdition Uses a UI design heavily inspired by the award wining Nier Automata video game.",
  "main": "index.html",
  "scripts": {
    "build:css": "tailwindcss -i ./src/stylesheets/input.css -o ./dist/stylesheets/index.css",
    "watch:css": "tailwindcss -i ./src/stylesheets/input.css -o ./dist/stylesheets/index.css --watch",
    "lint:js": "eslint ./src/**/*.js",
    "lint:css": "stylelint ./src/stylesheets/*.{css,scss}",
    "lintFix:js": "eslint ./src/**/*.js --fix",
    "lintFix:css": "stylelint ./src/stylesheets/*.{css,scss} --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sboursen/Awesome-Books-2BEdition.git"
  },
  "author": "Soufiane Boursen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sboursen/Awesome-Books-2BEdition/issues"
  },
  "homepage": "https://github.com/Sboursen/Awesome-Books-2BEdition#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.4",
    "stylelint": "^14.5.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-csstree-validator": "^2.0.0",
    "stylelint-scss": "^4.1.0",
    "tailwindcss": "^3.0.22"
  },
  "dependencies": {
    "luxon": "^2.3.0"
  }
}
